Defaulting to user installation because normal site-packages is not writeable
Collecting sentence-transformers==2.2.2
  Downloading sentence-transformers-2.2.2.tar.gz (85 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting transformers
  Downloading transformers-4.57.1-py3-none-any.whl.metadata (43 kB)
Requirement already satisfied: tqdm in c:\users\steve\appdata\roaming\python\python312\site-packages (from sentence-transformers==2.2.2) (4.66.5)
Requirement already satisfied: torch>=1.6.0 in c:\users\steve\appdata\roaming\python\python312\site-packages (from sentence-transformers==2.2.2) (2.7.0+cu128)
Requirement already satisfied: torchvision in c:\users\steve\appdata\roaming\python\python312\site-packages (from sentence-transformers==2.2.2) (0.22.0+cu128)
Requirement already satisfied: numpy in c:\users\steve\appdata\roaming\python\python312\site-packages (from sentence-transformers==2.2.2) (2.3.3)
Requirement already satisfied: scikit-learn in c:\users\steve\appdata\roaming\python\python312\site-packages (from sentence-transformers==2.2.2) (1.7.2)
Requirement already satisfied: scipy in c:\users\steve\appdata\roaming\python\python312\site-packages (from sentence-transformers==2.2.2) (1.16.2)
Collecting nltk (from sentence-transformers==2.2.2)
  Downloading nltk-3.9.2-py3-none-any.whl.metadata (3.2 kB)
Collecting sentencepiece (from sentence-transformers==2.2.2)
  Downloading sentencepiece-0.2.1-cp312-cp312-win_amd64.whl.metadata (10 kB)
Requirement already satisfied: huggingface-hub>=0.4.0 in c:\users\steve\appdata\roaming\python\python312\site-packages (from sentence-transformers==2.2.2) (0.35.3)
Requirement already satisfied: filelock in c:\users\steve\appdata\roaming\python\python312\site-packages (from transformers) (3.19.1)
Requirement already satisfied: packaging>=20.0 in c:\users\steve\appdata\roaming\python\python312\site-packages (from transformers) (25.0)
Requirement already satisfied: pyyaml>=5.1 in c:\users\steve\appdata\roaming\python\python312\site-packages (from transformers) (6.0.3)
Collecting regex!=2019.12.17 (from transformers)
  Downloading regex-2025.10.23-cp312-cp312-win_amd64.whl.metadata (41 kB)
Requirement already satisfied: requests in c:\users\steve\appdata\roaming\python\python312\site-packages (from transformers) (2.32.5)
Collecting tokenizers<=0.23.0,>=0.22.0 (from transformers)
  Downloading tokenizers-0.22.1-cp39-abi3-win_amd64.whl.metadata (6.9 kB)
Collecting safetensors>=0.4.3 (from transformers)
  Downloading safetensors-0.6.2-cp38-abi3-win_amd64.whl.metadata (4.1 kB)
Requirement already satisfied: fsspec>=2023.5.0 in c:\users\steve\appdata\roaming\python\python312\site-packages (from huggingface-hub>=0.4.0->sentence-transformers==2.2.2) (2025.9.0)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\users\steve\appdata\roaming\python\python312\site-packages (from huggingface-hub>=0.4.0->sentence-transformers==2.2.2) (4.15.0)
Requirement already satisfied: sympy>=1.13.3 in c:\users\steve\appdata\roaming\python\python312\site-packages (from torch>=1.6.0->sentence-transformers==2.2.2) (1.14.0)
Requirement already satisfied: networkx in c:\users\steve\appdata\roaming\python\python312\site-packages (from torch>=1.6.0->sentence-transformers==2.2.2) (3.5)
Requirement already satisfied: jinja2 in c:\users\steve\appdata\roaming\python\python312\site-packages (from torch>=1.6.0->sentence-transformers==2.2.2) (3.1.6)
Requirement already satisfied: setuptools in c:\users\steve\appdata\roaming\python\python312\site-packages (from torch>=1.6.0->sentence-transformers==2.2.2) (80.9.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\steve\appdata\roaming\python\python312\site-packages (from sympy>=1.13.3->torch>=1.6.0->sentence-transformers==2.2.2) (1.3.0)
Requirement already satisfied: colorama in c:\users\steve\appdata\roaming\python\python312\site-packages (from tqdm->sentence-transformers==2.2.2) (0.4.6)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\steve\appdata\roaming\python\python312\site-packages (from jinja2->torch>=1.6.0->sentence-transformers==2.2.2) (3.0.3)
Requirement already satisfied: click in c:\users\steve\appdata\roaming\python\python312\site-packages (from nltk->sentence-transformers==2.2.2) (8.1.7)
Requirement already satisfied: joblib in c:\users\steve\appdata\roaming\python\python312\site-packages (from nltk->sentence-transformers==2.2.2) (1.5.2)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\steve\appdata\roaming\python\python312\site-packages (from requests->transformers) (3.4.3)
Requirement already satisfied: idna<4,>=2.5 in c:\users\steve\appdata\roaming\python\python312\site-packages (from requests->transformers) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\steve\appdata\roaming\python\python312\site-packages (from requests->transformers) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\steve\appdata\roaming\python\python312\site-packages (from requests->transformers) (2024.7.4)
Requirement already satisfied: threadpoolctl>=3.1.0 in c:\users\steve\appdata\roaming\python\python312\site-packages (from scikit-learn->sentence-transformers==2.2.2) (3.6.0)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in c:\users\steve\appdata\roaming\python\python312\site-packages (from torchvision->sentence-transformers==2.2.2) (11.3.0)
Downloading transformers-4.57.1-py3-none-any.whl (12.0 MB)
   ---------------------------------------- 12.0/12.0 MB 35.8 MB/s  0:00:00
Downloading tokenizers-0.22.1-cp39-abi3-win_amd64.whl (2.7 MB)
   ---------------------------------------- 2.7/2.7 MB 22.1 MB/s  0:00:00
Downloading regex-2025.10.23-cp312-cp312-win_amd64.whl (276 kB)
Downloading safetensors-0.6.2-cp38-abi3-win_amd64.whl (320 kB)
Downloading nltk-3.9.2-py3-none-any.whl (1.5 MB)
   ---------------------------------------- 1.5/1.5 MB 26.6 MB/s  0:00:00
Downloading sentencepiece-0.2.1-cp312-cp312-win_amd64.whl (1.1 MB)
   ---------------------------------------- 1.1/1.1 MB 25.6 MB/s  0:00:00
Building wheels for collected packages: sentence-transformers
  Building wheel for sentence-transformers (pyproject.toml): started
  Building wheel for sentence-transformers (pyproject.toml): finished with status 'done'
  Created wheel for sentence-transformers: filename=sentence_transformers-2.2.2-py3-none-any.whl size=126076 sha256=7e8f04a96e638a4bdd0272a2c3a926de66179103a86c586f19d998821dad8922
  Stored in directory: c:\users\steve\appdata\local\pip\cache\wheels\d9\3b\21\aa025e9c81a6cda4b8358756a756677b0969b4bc69be6dd5da
Successfully built sentence-transformers
Installing collected packages: sentencepiece, safetensors, regex, nltk, tokenizers, transformers, sentence-transformers

Successfully installed nltk-3.9.2 regex-2025.10.23 safetensors-0.6.2 sentence-transformers-2.2.2 sentencepiece-0.2.1 tokenizers-0.22.1 transformers-4.57.1
