# Dockerfile for AI Router with Pre-downloaded Model
# Optimized for Railway.app deployment

FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install system dependencies (if needed)
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first (for layer caching)
COPY requirements-ai-router.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-ai-router.txt

# PRE-DOWNLOAD THE MODEL (this is the key for Railway!)
# This runs during build time, not runtime
RUN python -c "from sentence_transformers import SentenceTransformer; print('Downloading model...'); model = SentenceTransformer('all-MiniLM-L6-v2'); print('Model cached successfully!')"

# Copy application code
COPY config/ ./config/
COPY utils/ ./utils/
COPY test_classifier.py .
COPY app.py .

# Expose port for Railway
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

# Run the application
CMD ["python", "app.py"]
